{
  "cSpell.words": [
    "autoincrement",
    "cbid",
    "codegen",
    "dotenvx",
    "evse",
    "evses",
    "healthcheck",
    "healthz",
    "isready",
    "measurand",
    "Ocpp",
    "pfid",
    "rabbitmq",
    "rbtconn",
    "rbtmqc"
  ]
}